<!DOCTYPE html>
<html lang="es-pe">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="style-about.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <img class="foto" src="img/discord-profile.jpg" width="50%" alt="Imagen de Antony Campos">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                Sobre mi
            </h1>
            <p class="presentacion__contenido__texto">
                Soy Antony Campos, un apasionado desarrollador Front-End con especialización en React, HTML y CSS. Me encanta convertir ideas en experiencias digitales atractivas y funcionales, optimizando cada detalle para lograr una navegación intuitiva y eficiente. Mi enfoque está en la creación de interfaces modernas, accesibles y responsive, garantizando que cada usuario tenga una experiencia fluida en cualquier dispositivo.
            </p>
            <p class="presentacion__contenido__texto">
                A lo largo de mi trayectoria, he trabajado en proyectos que van desde pequeñas empresas hasta colaboraciones con diseñadores para transformar conceptos en productos digitales impactantes. Mi objetivo es seguir creciendo como desarrollador, aprendiendo nuevas tecnologías y aplicando buenas prácticas de desarrollo web para llevar cada proyecto al siguiente nivel. 🚀
            </p>
        </section>
    </main>
    <footer class="footer"> 
        <p>
            Desarrollado por Alura Latam
        </p>
    </footer>
</body>
</html>